# database
spring.datasource.company.driver-class-name=org.h2.Driver
spring.datasource.company.url=jdbc:h2:mem:testDB;MODE=MySQL;DATABASE_TO_LOWER=TRUE;
spring.datasource.company.username=sa
spring.datasource.company.password=

# mybatis
mybatis.config-location=classpath:/mybatis-config.xml
mybatis.check-config-location=true

# graphql
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiqls